# Database
DATABASE_URL="file:./prisma/dev.db"

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-lpIJ_ao0E5rgrCKzZH1GvMop
MIDTRANS_CLIENT_KEY=SB-Mid-client-1yXi0uEnlpRNDRB4

# Digiflazz Configuration
DIGIFLAZZ_USERNAME=larekegdq0lo
DIGIFLAZZ_API_KEY=dev-8e1345e0-103c-11f0-a572-677696e1c1b2v

# Application Configuration
APP_BASE_URL=http://localhost:3000

# WhatsApp Integration
# Pilihan 1: Whapi.id (Prioritas utama)
# Dapatkan dari https://whapi.id
# 1. Daftar di whapi.id
# 2. Buat instance baru
# 3. Copy token dan instance ID
WHAPI_TOKEN=52185f3ac6b10ca866af543d7d25e659
WHAPI_INSTANCE=http://141.11.25.34:3000/api/

# Pilihan 2: Fonnte (Fallback)
# Dapatkan token dari https://fonnte.com
# 1. Daftar di fonnte.com
# 2. Verifikasi nomor WhatsApp Anda
# 3. Copy token dari dashboard
FONNTE_TOKEN=jcwiA3rJCEgfaCNPGCtz